<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Joshua Bowden</title>

</head>

<body>

<div class="bar"></div>

  <nav>

    <ul>

      <li class="nav-bar"><a class="button" href="index.html">HOME</a></li>

      <li class="nav-bar"><a class="button" href="about.html">BLOG</a></li>

      <li class="nav-bar"><a class="button" href="about.html">ABOUT</a></li>

    </ul>

  </nav>

<p class="spacing"></p>

</main>

</body>

</html>