<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Joshua Bowden</title>

</head>

<body>

  <nav>

    <ul>

      <li class="nav-bar"><a class="button" href="index.html">HOME</a></li>

      <li class="nav-bar"><a class="button" href="portfolio.html">PORTFOLIO</a></li>

      <li class="nav-bar"><a class="button" href="about.html">ABOUT</a></li>

      <li class="active nav-bar"><a class="active button" href="store.html">STORE</a></li>

    </ul>

  </nav>

<div class="line"></div>

<p class="header">Coming Soon...</p>

<div class="line-3"></div>

<p class="copyright">Copyright © 2016 Joshua Bowden. All rights reserved.</p>

</body>

</html>